events {}

http {
    upstream flask_app {
        server flask1:5000;
        server flask2:5000;
    }

    server {
        listen 8080;

        location / {
            proxy_pass http://flask_app;  # Chuyển tiếp các yêu cầu đến các Flask instances
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}
